# bmstu-CDB

./: APACHE.md  README.md
Deploy/: create.sql  docker-compose.yml
Deploy/config/clickhouse/: config.xml  flow.proto  init.sql
Deploy/config/postgres/: init.sh
Deploy/nginx/: nginx.conf
NetPacketAnalyzer/: NetPacketAnalyzer.sln  config.json
NetPacketAnalyzer/AccessDB/: AccessDB.csproj  ClassDiagramAccess.cd  Program.cs
NetPacketAnalyzer/AccessDB/DTO/: DataSourceDTO.cs  DestinationDTO.cs  DestinationTypeDTO.cs  DifficultSourcesByPostThatToDestTypeMoreThanCountDTO.cs  FlowDTO.cs  MaxSpendingDTO.cs  RoleDTO.cs  SourceDTO.cs  SourceTypeDTO.cs  SumDTO.cs  SystemUserDTO.cs  UserInfoDTO.cs
NetPacketAnalyzer/AccessDB/DbModels/ClickHouse/: FlowClickHouse.cs
NetPacketAnalyzer/AccessDB/DbModels/DataMappers/: FlowMapperDB.cs  UserMapperDB.cs
NetPacketAnalyzer/AccessDB/DbModels/PostgreSQL/: CredentialPostgres.cs  DataDestination.cs  DataDestinationType.cs  DataSource.cs  DataSourceType.cs  FlowsRaw.cs  UserInfo.cs  defaultContext.cs
NetPacketAnalyzer/AccessDB/Enums/: DestType.cs  Role.cs
NetPacketAnalyzer/AccessDB/Properties/: Resources.Designer.cs
NetPacketAnalyzer/AccessDB/QueryBuilder/ClickHouse/: DataDestinationTypesQueryBuilder.cs  DataDestinationsQueryBuilderClickHouse.cs  DataSourceTypesQueryBuilder.cs  DataSourcesQueryBuilderClickHouse.cs  DestinationTypesQueryBuilder.cs  DestinationsQueryBuilderClickHouse.cs  DifficultQueryBuilderClickHouse.cs  FlowsRawQueryBuilder.cs  UserInfoQueryBuilderClickHouse.cs  UserManagmentQueryBuilderClickHouse.cs
NetPacketAnalyzer/AccessDB/QueryBuilder/IQueryBuilder/: ICrudQueryBuilder.cs  IDataSourceTypesQueryBuilder.cs  IDataSourcesQueryBuilder.cs  IDestinationTypesQueryBuilder.cs  IDestinationsQueryBuilder.cs  IDifficultQueryBuilder.cs  IDunoQueryBuilder.cs  IFlowsRawQueryBuilder.cs  IUserInfoQueryBuilder.cs  IUserManagmentQueryBuilder.cs
NetPacketAnalyzer/AccessDB/Repositories/ClickHouse/: CrudPlusRepositoryClickHouse.cs  CrudRepositoryClickHouse.cs  DataSourceTypesRepositoryClickHouse.cs  DataSourcesRepositoryClickHouse.cs  DestinationTypesRepositoryClickHouse.cs  DestinationsRepositoryClickHouse.cs  DifficultRepositoryClickHouse.cs  FlowsRawRepositoryClickHouse.cs  UserInfoRepositoryClickHouse.cs  UserManagmentRepositoryClickHouse.cs
NetPacketAnalyzer/AccessDB/Repositories/IRepositories/: ICredentialsRepository.cs  ICrudPlusRepository.cs  ICrudRepository.cs  IDataSourceTypesRepository.cs  IDataSourcesRepository.cs  IDestinationTypesRepository.cs  IDestinationsRepository.cs  IDifficultRepository.cs  IFlowsRawRepository.cs  IUserInfoRepository.cs  IUserManagmentRepository.cs
NetPacketAnalyzer/AccessDB/Repositories/PostgreSQL/: CredentialsRepositoryPostgres.cs  DataSourceTypesRepositoryClickHouse.cs  DataSourcesRepositoryClickHouse.cs  DestinationTypesRepositoryClickHouse.cs  DestinationsRepositoryClickHouse.cs  DifficultRepositoryClickHouse.cs  FlowsRawRepositoryClickHouse.cs  UserInfoRepositoryClickHouse.cs  UserManagmentRepositoryClickHouse.cs
NetPacketAnalyzer/AccessDB/Tables/: UserTable.cs
NetPacketAnalyzer/DataObjects/: Program.cs
NetPacketAnalyzer/DataObjects/DataMappers/: FlowMapperDTO.cs  UserMapperDTO.cs
NetPacketAnalyzer/DataObjects/Enums/: Error.cs  Role.cs
NetPacketAnalyzer/DataObjects/Models/: Flow.cs  FlowFilters.cs  User.cs
NetPacketAnalyzer/DataObjects/Utilities/: IpTransformer.cs
NetPacketAnalyzer/ModelLogic/: ClassDiagram1.cd  ClassDiagramLogic.cd  ModelLogic.csproj  Program.cs
NetPacketAnalyzer/ModelLogic/Controllers/: AdminController.cs  AnalystController.cs  CredentialsController.cs  FlowsRawController.cs  GuestController.cs  UserController.cs
NetPacketAnalyzer/ModelLogic/Models/: DataSource.cs  Destination.cs  DestinationType.cs  Flow.cs  LoginInfo.cs  SourceType.cs  UserInfo.cs
NetPacketAnalyzer/ModelLogic/Utilities/: IpTransformer.cs
NetPacketAnalyzer/NetPacketAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetPacketAnalyzer.csproj
NetPacketAnalyzer/QueryBuilder/: QueryBuilder.csproj
NetPacketAnalyzer/TechUI/: Program.cs  TechUI.csproj
NetPacketAnalyzer/TestModelLogic/: TestAccessDB.csproj  UnitTest1.cs
NetPacketAnalyzer/View/: Form1.Designer.cs  Form1.cs  LandingForm.Designer.cs  LandingForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  View.csproj
NetPacketAnalyzer/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
NetPacketAnalyzer/WebApplication/Controllers/: FlowController.cs  UserController.cs
NetPacketAnalyzer/WebApplication/DTO/: FlowDTO.cs  UserCreateDTO.cs  UserDTO.cs
NetPacketAnalyzer/WebApplication/DataMappers/: FlowMapperDTO.cs  UserMapperDTO.cs
NetPacketAnalyzer/WebApplication/Properties/: launchSettings.json
Report/: preamble.inc.tex  report.tex
Report/images/: ER-web.drawio  ER.drawio  conc.drawio  use.drawio
