#user http;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;

    upstream backend_master {
      server 127.0.0.1:5000;
    }

    upstream backend_get {
      server 127.0.0.1:5000 weight=2;
      server 127.0.0.1:5001 weight=1;
      server 127.0.0.1:5002 weight=1;
    }

    ssl_certificate /etc/ssl/certs/flex_cringe.crt;
    ssl_certificate_key /etc/ssl/private/flex_cringe.key;
    

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    map $request_method $role {
      GET "get";
      default "master";
    }

    server {
      listen [::]:80;
      listen 80;
      server_name _;

      proxy_cache main_cache;
      proxy_cache_valid 404 10s;

      rewrite ^ http://$http_host$request_uri? permanent;
    }

    server {
        listen       443 ssl http2 default_server;
        proxy_request_buffering off;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   ~/Desktop/bmstu/static;
            index  index.html index.htm;
        }

        location /api {
            proxy_pass http://backend_get/swagger;
            proxy_no_cache 1;
        }

        location /swagger {
            proxy_pass http://backend_get/swagger;
            proxy_no_cache 1;
        }

        location /api/v1 {
            rewrite ^/api/v1/(.+)$ /$role/api/v1/$1 last;
        }

        location /admin/api/v1 {
            internal;
            proxy_pass http://backend_master/api/v1;
            proxy_no_cache 1;
        }

        location /get/api/v1 {
            internal;
            proxy_pass http://backend_get/api/v1;
            proxy_no_cache 1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /test {
          rewrite ^/test/(.*)$ /$1 last;
        }

        location /admin {
          return 301 http://postgres.com;
        }

        location = /status {
          stub_status;
        }
    }

    gzip on;
    proxy_cache_path /var/cache/nginx levels=1:2 max_size=1g keys_zone=main_cache:10m inactive=10m use_temp_path=off;
}

# rtmp {
#   server {
#     listen 7998;
#     chunk_size 4096;
#     application live {
#       live on;
#       record off;
#     }
#   }
# }